MONGODB_URI=mongodb+srv://...
GITHUB_PERSONAL_ACCESS_TOKEN=ghp_...
GITHUB_OWNER=juanoliver
GITHUB_REPO=juanoliverdotnetv3
GITHUB_BRANCH=main
NEXTAUTH_SECRET=openssl rand -base64 32
TINA_PUBLIC_IS_LOCAL=false
